# playground

./: README.md
GloboTicket.TicketManagement/: GloboTicket.TicketManagement.sln  notes.txt  readme.md
GloboTicket.TicketManagement/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  OrderController.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/: notes.txt
TicTackToe/: TicTackToe.sln
common/: husky.md  install-aws-cli-macos.md  install-pyenv-macoos.md  install-uvicorn-with-poetry.md  nextjs-how-to-dockerize-your-app.md  nextjs-how-to-setup-sonarqube.md  nextjs-how-to-unit-tests-with-jest.md  prism-mockserver.md  readme.md  readme.md.sample  ssh-con-pem-macos.md
nestjs-graphql-api/: package-lock.json  package.json  readme.md  schema.gql
(+97 files in other folders)
